### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
pd.DataFrame([len(purchase_data.SN.unique())], columns=['Total Players'])

   Total Players
0            576

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
pd.options.display.float_format = '{:,.2f}'.format
pd.DataFrame.from_dict({
    "Number of Unique Items" : len(purchase_data['Item ID'].unique()), 
    "Number of Purchases" : purchase_data.Price.mean(), 
    "Average Price" : len(purchase_data.SN), 
    "Total Revenue" : purchase_data.Price.sum()},
    orient='index').T

   Number of Unique Items  Number of Purchases  Average Price  Total Revenue
0                  183.00                 3.05         780.00       2,379.77

   Number of Unique Items  Number of Purchases  Average Price  Total Revenue
0                  183.00                 3.05         780.00       2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
df = pd.DataFrame()
for gender in purchase_data.Gender.unique():
    df = df.append(pd.DataFrame([gender, (len(purchase_data[purchase_data.Gender == gender])/len(purchase_data)*100), len(purchase_data[purchase_data.Gender == gender])]).T)
df.columns=["Gender","Percentage of Players", "Total Count"]
df.set_index(["Gender"], inplace=True)
df_sorted = df.sort_values(["Total Count"], ascending=False)
del df_sorted.index.name
df_sorted

                      Percentage of Players Total Count
Male                                  83.59         652
Female                                14.49         113
Other / Non-Disclosed                  1.92          15

                       Percentage of Players  Total Count
Male                                  113.19          652
Female                                 19.62          113
Other / Non-Disclosed                   2.60           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
df = pd.DataFrame()
for gender in purchase_data.Gender.unique():
    df = df.append(pd.DataFrame([
        gender, 
        len(purchase_data[purchase_data.Gender == gender]),
        (purchase_data[purchase_data.Gender == gender]["Price"].sum()/len(purchase_data[purchase_data.Gender == gender])),
        purchase_data[purchase_data.Gender == gender]["Price"].sum(),
        (purchase_data[purchase_data.Gender == gender]["Price"].sum()/len(purchase_data[purchase_data.Gender == gender]))
    ]).T)
df.columns=["Gender","Purchase Count","Average Purchase Price","Total Purchase Value", "Avg Purchase Total per Person"] 
pd.options.display.float_format = '${:,.2f}'.format
df.set_index(["Gender"], inplace=True)
df_sorted = df.sort_index()
df_sorted

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [7]:
df = purchase_data.drop_duplicates(['SN'])
df_grp = df.groupby(pd.cut(df.Age,bins=age_bins))['SN'].count().reset_index()
df_grp["Percentage of Players"] = df_grp.SN/df_grp.SN.sum()*100
df_grp = df_grp.rename(columns = {'SN':'Total Count'})
df_grp['Group Names']=group_names
df_grp.set_index(['Group Names'], inplace=True)
del df_grp.index.name, df_grp['Age']
df_grp[['Percentage of Players','Total Count']]

       Percentage of Players  Total Count
<10                    $2.95           17
10-14                  $3.82           22
15-19                 $18.58          107
20-24                 $44.79          258
25-29                 $13.37           77
30-34                  $9.03           52
35-39                  $5.38           31
40+                    $2.08           12

In [6]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

       Percentage of Players  Total Count
<10                     3.99           23
10-14                   4.86           28
15-19                  23.61          136
20-24                  63.37          365
25-29                  17.53          101
30-34                  12.67           73
35-39                   7.12           41
40+                     2.26           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [165]:
df = purchase_data.drop_duplicates(['SN'])
df_grp = df.groupby(pd.cut(df.Age,bins=age_bins))['Purchase ID', 'Price']

df_Cnt = df_grp.count().reset_index()
df_Cnt = df_Cnt.rename(columns = {'Purchase ID':'Purchase Count'})

df_Avg   = df_grp.mean().reset_index()
df_AvgPP = df_Avg.rename(columns = {'Price':'Average Purchase Price'})
df_AvgTP = df_Avg.rename(columns = {'Price':'Average Purchase Total per Person'})

df_TPV = df_grp.sum().reset_index()
df_TPV = df_TPV.rename(columns = {'Price':'Total Purchase Value'})

df = df_TPV.merge(df_AvgPP, on='Age').merge(df_AvgTP, on='Age').merge(df_Cnt, on='Age').reset_index()
df['AgeGroup'] = group_names
df = df.set_index(['AgeGroup'])
del df.index.name
df[['Purchase Count', 'Average Purchase Price','Total Purchase Value', 'Average Purchase Total per Person']]

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,17,$3.39,$57.63,$3.39
10-14,22,$3.07,$67.64,$3.07
15-19,107,$3.10,$331.88,$3.10
20-24,258,$3.06,$790.39,$3.06
25-29,77,$2.91,$223.93,$2.91
30-34,52,$2.92,$151.92,$2.92
35-39,31,$3.51,$108.81,$3.51
40+,12,$3.04,$36.45,$3.04

In [118]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94
<10,23,$3.35,$77.13,$3.35

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
df_PurchaseData = purchase_data
dfg_PurchaseData = df_PurchaseData.groupby(['SN'])
dfg_Cnt = dfg_PurchaseData.count()
dfg_Cnt = dfg_Cnt.rename(columns={'Purchase ID':'Purchase Count'}).reset_index()
dfg_Tot_PurchaseValue = dfg_PurchaseData.sum()
dfg_Tot_PurchaseValue = dfg_Tot_PurchaseValue.rename(columns={'Price':'Total Purchase Value'}).reset_index()
dfg_Avg_PurchaseValue = dfg_PurchaseData.mean()
dfg_Avg_PurchaseValue = dfg_Avg_PurchaseValue.rename(columns={'Price':'Average Purchase Price'}).reset_index()
dfg = dfg_Avg_PurchaseValue.merge(dfg_Tot_PurchaseValue,on='SN', how='inner').merge(dfg_Cnt,on='SN', how='inner').set_index('SN')
dfg.sort_values('Purchase Count', ascending=False)[['Purchase Count', 'Average Purchase Price','Total Purchase Value']].head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Iral74                    4                   $3.40                $13.62
Idastidru52               4                   $3.86                $15.45
Asur53                    3                   $2.48                 $7.44
Inguron55                 3                   $3.70                $11.11

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [38]:
df_PurchaseData = purchase_data
dfg_PurchaseData = df_PurchaseData.groupby(["Item ID", "Item Name"])

dfg_Count = dfg_PurchaseData.count().reset_index()
dfg_Count = dfg_Count.rename(columns={'Purchase ID': 'Purchase Count'})


dfg_Total = dfg_PurchaseData.sum().reset_index()
dfg_Total = dfg_Total.rename(columns={'Price': 'Total Purchase Price'})

dfg_Price = dfg_PurchaseData.mean().reset_index()
dfg_Price = dfg_Price.rename(columns={'Price': 'Item Price'})

df = dfg_Count.merge(dfg_Price, on=["Item ID", "Item Name"]).merge(dfg_Total, on=["Item ID", "Item Name"]).set_index(["Item ID", "Item Name"])[['Purchase Count', 'Item Price','Total Purchase Price']]
pd.options.display.float_format = '${:,.2f}'.format

In [39]:
df.sort_values(['Purchase Count'], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [40]:
df.sort_values(['Total Purchase Price'], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80